{
  "name": "fabriqa-markdown-editor",
  "displayName": "fabriqa.ai Markdown Editor",
  "description": "Obsidian-like markdown editor with Live Preview, Source, and Reading modes",
  "version": "0.4.2",
  "publisher": "fabriqaai",
  "icon": "resources/icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Formatters"
  ],
  "keywords": [
    "markdown",
    "editor",
    "preview",
    "obsidian",
    "live preview",
    "reading mode",
    "checkbox",
    "task list",
    "mermaid",
    "diagrams"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hancengiz/fabriqa.ai.markdown.editor.git"
  },
  "bugs": {
    "url": "https://github.com/hancengiz/fabriqa.ai.markdown.editor/issues"
  },
  "homepage": "https://github.com/hancengiz/fabriqa.ai.markdown.editor#readme",
  "license": "MIT",
  "activationEvents": [
    "onStartupFinished",
    "onCustomEditor:fabriqa.markdownEditor",
    "onView:fabriqa.markdownTree"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "customEditors": [
      {
        "viewType": "fabriqa.markdownEditor",
        "displayName": "fabriqa.ai Markdown Editor",
        "selector": [
          {
            "filenamePattern": "*.md"
          }
        ],
        "priority": "option"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "fabriqa",
          "title": "fabriqa",
          "icon": "resources/activity-bar-icon.svg"
        }
      ]
    },
    "views": {
      "fabriqa": [
        {
          "id": "fabriqa.markdownTree",
          "name": "Markdown Files",
          "icon": "resources/icon.svg",
          "contextualTitle": "fabriqa Markdown"
        }
      ]
    },
    "commands": [
      {
        "command": "fabriqa.openMarkdownEditor",
        "title": "Open with fabriqa Editor",
        "category": "fabriqa"
      },
      {
        "command": "fabriqa.switchToLivePreview",
        "title": "Switch to Live Preview Mode",
        "category": "fabriqa",
        "icon": "$(eye)"
      },
      {
        "command": "fabriqa.switchToSource",
        "title": "Switch to Source Mode",
        "category": "fabriqa",
        "icon": "$(code)"
      },
      {
        "command": "fabriqa.switchToReading",
        "title": "Switch to Reading Mode",
        "category": "fabriqa",
        "icon": "$(book)"
      },
      {
        "command": "fabriqa.createFile",
        "title": "Create New File",
        "category": "fabriqa",
        "icon": "$(new-file)"
      },
      {
        "command": "fabriqa.deleteFile",
        "title": "Delete File",
        "category": "fabriqa",
        "icon": "$(trash)"
      },
      {
        "command": "fabriqa.renameFile",
        "title": "Rename File",
        "category": "fabriqa",
        "icon": "$(edit)"
      },
      {
        "command": "fabriqa.refreshTree",
        "title": "Refresh Tree View",
        "category": "fabriqa",
        "icon": "$(refresh)"
      },
      {
        "command": "fabriqa.collapseSection",
        "title": "Collapse Section",
        "category": "fabriqa"
      },
      {
        "command": "fabriqa.expandSection",
        "title": "Expand Section",
        "category": "fabriqa"
      },
      {
        "command": "fabriqa.showWebviewLogs",
        "title": "Show Webview Console Logs",
        "category": "fabriqa",
        "icon": "$(output)"
      },
      {
        "command": "fabriqa.showEditorSettings",
        "title": "Editor Settings",
        "category": "fabriqa",
        "icon": "resources/fabriqa-toolbar-icon.svg"
      },
      {
        "command": "fabriqa.createOrEditSidebarConfig",
        "title": "Create/Edit Sidebar Config",
        "category": "fabriqa",
        "icon": "$(new-file)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "fabriqa.createFile",
          "when": "view == fabriqa.markdownTree",
          "group": "navigation"
        },
        {
          "command": "fabriqa.refreshTree",
          "when": "view == fabriqa.markdownTree",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "fabriqa.renameFile",
          "when": "view == fabriqa.markdownTree && viewItem == file",
          "group": "edit@1"
        },
        {
          "command": "fabriqa.deleteFile",
          "when": "view == fabriqa.markdownTree && viewItem == file",
          "group": "edit@2"
        },
        {
          "command": "fabriqa.createFile",
          "when": "view == fabriqa.markdownTree && viewItem == section",
          "group": "navigation"
        }
      ],
      "editor/title": [
        {
          "command": "fabriqa.showEditorSettings",
          "when": "activeCustomEditorId == fabriqa.markdownEditor",
          "group": "navigation@1"
        }
      ]
    },
    "configuration": {
      "title": "fabriqa.ai Markdown Editor",
      "properties": {
        "fabriqa.configFile": {
          "type": "string",
          "default": ".vscode/fabriqa-markdown-editor-config.json",
          "description": "Path to the JSON configuration file"
        },
        "fabriqa.sidebarSections": {
          "type": "array",
          "default": [
            {
              "id": "specs",
              "title": "SPECS",
              "collapsed": false,
              "filePatterns": [
                "specs/**/*.md"
              ]
            }
          ],
          "description": "Configure which sections appear in the fabriqa sidebar. Each section can have: id, title, collapsed, filePatterns (glob), and description",
          "items": {
            "type": "object",
            "properties": {
              "id": {
                "type": "string",
                "description": "Unique identifier for the section"
              },
              "title": {
                "type": "string",
                "description": "Display title for the section"
              },
              "collapsed": {
                "type": "boolean",
                "description": "Whether the section starts collapsed"
              },
              "filePatterns": {
                "type": "array",
                "items": {
                  "type": "string"
                },
                "description": "Glob patterns to match files (e.g., 'docs/**/*.md')"
              },
              "description": {
                "type": "string",
                "description": "Optional description shown for empty sections"
              }
            },
            "required": [
              "id",
              "title"
            ]
          }
        },
        "fabriqa.defaultMode": {
          "type": "string",
          "enum": [
            "livePreview",
            "source",
            "reading"
          ],
          "default": "livePreview",
          "description": "Default editing mode when opening markdown files"
        },
        "fabriqa.fontSize": {
          "type": "number",
          "default": 14,
          "minimum": 8,
          "maximum": 32,
          "description": "Font size for the editor"
        },
        "fabriqa.lineHeight": {
          "type": "number",
          "default": 1.6,
          "minimum": 1,
          "maximum": 3,
          "description": "Line height multiplier"
        },
        "fabriqa.enableDebugLogging": {
          "type": "boolean",
          "default": false,
          "description": "Enable debug logging (creates log files in .vscode/logs and shows detailed console output)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "node esbuild.js --production",
    "watch": "node esbuild.js --watch",
    "compile": "tsc -p ./",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "test:unit": "jest",
    "package": "vsce package"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.12.0",
    "@codemirror/commands": "^6.3.3",
    "@codemirror/lang-markdown": "^6.2.4",
    "@codemirror/language": "^6.10.0",
    "@codemirror/lint": "^6.5.0",
    "@codemirror/search": "^6.5.5",
    "@codemirror/state": "^6.4.0",
    "@codemirror/view": "^6.23.0",
    "@lezer/highlight": "^1.2.0",
    "@lezer/markdown": "^1.2.0",
    "dompurify": "^3.0.8",
    "js-yaml": "^4.1.1",
    "jsdom": "^23.2.0",
    "marked": "^11.1.1",
    "mermaid": "^10.9.5"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "@types/jest": "^29.5.11",
    "@types/js-yaml": "^4.0.9",
    "@types/jsdom": "^21.1.6",
    "@types/node": "^20.10.6",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "@vscode/test-electron": "^2.3.8",
    "@vscode/vsce": "^2.22.0",
    "esbuild": "^0.19.11",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.3"
  }
}
